# Don't use quotes( " and ' ) 
# e.g : HNDLR=.
# Leave ENV as it is.

ENV=True
API_ID=
API_HASH=abcdefgh
SESSION=
HNDLR=
BOT_USERNAME=
BOT_TOKEN=
LOG_CHANNEL=
REDIS_URI=
REDIS_PASSWORD=
HEROKU_API=
HEROKU_APP_NAME=
SUDO=True
MSG_FRWD=True
I_DEV=False