# Ultroid environment sample
# Copy to .env and fill values. Don't use quotes ( " and ' ).
# Guided setup:  python -m pyUltroid setup
# Health check:  python -m pyUltroid doctor
#
# Hosted (Heroku / Railway / Fly / …): set the same keys as config vars
# in the dashboard — do not rely on interactive setup there.

# ── Required ──────────────────────────────────────────────
# From https://my.telegram.org  (your own app — no shared defaults)
API_ID=
API_HASH=

# Telethon/Pyrogram string session (bash sessiongen)
SESSION=

# ── Database (pick one) ───────────────────────────────────
# Redis: host:port only — NO redis:// or https:// prefix
REDIS_URI=
REDIS_PASSWORD=

# Railway-style Redis (alternative to REDIS_URI)
# REDISHOST=
# REDISPORT=
# REDISPASSWORD=

# MongoDB
# MONGO_URI=mongodb+srv://user:pass@cluster/...

# PostgreSQL
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# ── Assistant / logging ───────────────────────────────────
# BOT_TOKEN=123456:ABC...          # optional; autopilot can create one
# LOG_CHANNEL=-100xxxxxxxxxx       # optional; autopilot can create one

# ── Features ──────────────────────────────────────────────
# ADDONS=False
# VCBOT=False
# VC_SESSION=

# ── Hosted extras ─────────────────────────────────────────
# HEROKU_API=
# HEROKU_APP_NAME=
# TGDB_URL=

# ── QoL / safety toggles (hosted-safe) ────────────────────
# ULTROID_AUTO_PIP=1               # runtime pip fallback (default on). Set 0 on locked hosts.
# ULTROID_STRICT_CONFIG=0          # set 1 to require a remote DB at boot
# SKIP_AUTOPILOT=False             # set True + provide LOG_CHANNEL yourself
# SKIP_AUTOBOT=False               # set True + provide BOT_TOKEN yourself
# SKIP_AUTOJOIN=False              # skip joining @TheUltroid on start
# SKIP_ASSISTANT_CUSTOMIZE=False   # skip BotFather profile customisation
