# Required only for Local Deploys
# ------------------------------------------------------ #

git+https://github.com/Pysics/akinator.py.git
apscheduler
aiohttp
bs4
enhancer>=0.3.4
gingerit
git+https://github.com/New-dev0/instagrapi.git
git+https://github.com/buddhhu/img2html.git
git+https://github.com/programmingerror/heroku3.py.git
gitpython
google-api-python-client
htmlwebshot
lottie
numpy>=1.21.2
oauth2client
opencv-python-headless
pillow>=7.0.0
profanitydetector
psutil
pypdf2>=1.26.0
pytz
qrcode
requests
tabulate
telegraph
tgcrypto
youtube-search-python
yt-dlp
python-Levenshtein
fuzzywuzzy
# -------------------------------------------------------#
