# Required only for Local Deploys
# ------------------------------------------------------ #

akinator
#git+https://github.com/Pysics/akinator.py.git#egg=akinator.py
apscheduler
aiohttp
bs4
enhancer>=0.3.4
gingerit
git+https://github.com/New-dev0/instagrapi.git#egg=instagrapi
git+https://github.com/buddhhu/img2html.git#egg=img2html
git+https://github.com/programmingerror/heroku3.py.git#egg=heroku3
gitpython
google-api-python-client
htmlwebshot
lottie
numpy>=1.21.2
oauth2client
opencv-python-headless
pillow>=7.0.0
profanitydetector
psutil
pypdf2>=1.26.0
pytz
qrcode
requests
tabulate
telegraph
tgcrypto
youtube-search-python
yt-dlp
fuzzywuzzy
# -------------------------------------------------------#
