# Optional Requirements, which are too required for full functioning.

# ------------------------------------------------------ #
aiohttp==3.7.4.post0
akinator.py
apscheduler
bs4
cairosvg
enhancer==0.1.9
gingerit
git+https://github.com/buddhhu/img2html.git
git+https://github.com/New-dev0/instagrapi.git
git+https://github.com/programmingerror/heroku3.py.git
git+https://github.com/1danish-00/google_trans_new.git
git+https://github.com/deta/deta-python.git
gitpython==3.1.23
google-api-python-client
google-auth-httplib2
google-auth-oauthlib
html-telegraph-poster==0.4.0
htmlwebshot==0.1.2
lottie==0.6.9
multiprocess==0.70.12.2
numpy==1.21.2
nest_asyncio
opencv-python-headless
pillow>=7.0.0
psutil==5.8.0
pypdf2==1.26.0
pytz==2021.1
pyyaml==5.4.1
qrcode==7.3
requests==2.26.0
scikit-image==0.18.2
tabulate==0.8.9
telegraph
tgcrypto
youtube-search-python==1.4.7
youtube_dl==2021.6.6

# -------------------------------------------------------#
