
aiohttp==3.7.3
appdirs==1.4.4
aria2p==0.10.4
async-timeout==3.0.1
asyncio==3.4.3
asyncurban==0.3.3
attrs==21.2.0
beautifulsoup4==4.9.3
bs4==0.0.1
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.2
carbonnow==0.0.1
certifi==2020.12.5
cffi==1.14.5
chardet==3.0.4
click==7.1.2
cloudscraper==1.2.58
covid==2.4.1
cryptography==3.4.7
cssselect2==0.4.1
cycler==0.10.0
decorator==4.4.2
defusedxml==0.7.1
emoji==1.2.0
fake-useragent==0.1.11
filelock==3.0.12
futures==3.1.1
gdown==3.13.0
gingerit==0.8.1
gitdb==4.0.7
GitPython==3.1.16
-e git+https://github.com/1Danish-00/glitch_me.git@c97d2a4cecab53d553d5d2b5a80857ffdf651754#egg=glitch_me
google-api-python-client==1.7.11
google-assistant-grpc==0.3.0
google-assistant-sdk==0.6.0
google-auth==1.27.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.4
googleapis-common-protos==1.53.0
googletrans==4.0.0rc1
goslate==1.5.1
grpcio==1.37.1
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
hachoir==3.1.2
heroku3 @ git+https://github.com/ProgrammingError/heroku3.py@59d28ad8c845f8067ab4d0f415a0add504616bac
hpack==3.0.0
hstspreload==2020.12.22
html-telegraph-poster==0.3.0
httpcore==0.9.1
httplib2==0.13.1
httpx==0.13.3
hyperframe==5.2.0
idna==2.10
imageio==2.9.0
imageio-ffmpeg==0.4.3
imutils==0.5.4
kiwisolver==1.3.1
loguru==0.5.3
lottie==0.6.7
lxml==4.6.3
lyrics-extractor==3.0.1
matplotlib==3.4.2
moviepy==1.0.3
multidict==5.1.0
networkx==2.5.1
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python-headless==4.5.2.52
orangefoxapi @ git+https://github.com/buddhhu/ofox.git@f1ff3e9999b6bfa4905216ffdba7bd6a51fd8fa4
Pillow==8.2.0
play-scraper==0.6.0
pokedex.py==1.1.2
proglog==0.1.9
protobuf==3.17.0
psutil==5.8.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydantic==1.8.2
PyDictionary==2.0.1
pyfiglet==0.8.post1
pyjokes==0.6.0
pyOpenSSL==20.0.1
pyparsing==2.4.7
PyPDF2==1.26.0
pyshorteners==1.0.1
PySocks==1.7.1
python-dateutil==2.8.1
python-decouple==3.3
python-dotenv==0.15.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.4.1
qrcode==6.1
quotefancy==1.0
redis==3.5.3
requests==2.25.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.3
search-engine-parser @ git+https://github.com/buddhhu/search-engine-parser.git@6c92f3630ef6bebb49cfbcb476a7f63844f60b29
selenium==3.141.0
six==1.16.0
smmap==4.0.0
sniffio==1.2.0
soupsieve==2.2.1
speedtest-cli==2.1.3
telegraph==1.4.1
Telethon==1.21.1
tenacity==7.0.0
TgCrypto==1.2.2
tifffile==2021.4.8
tinycss2==1.1.0
toml==0.10.2
tqdm==4.60.0
typer==0.3.2
typing-extensions==3.10.0.0
uritemplate==3.0.1
urllib3==1.26.4
validators==0.18.2
webencodings==0.5.1
websocket-client==0.59.0
wikipedia==1.4.0
yarl==1.6.3
youtube-dl==2021.4.26
youtube-search-python==1.4.5
