asyncurban>=0.3.3
carbonnow>=0.0.1
cairosvg>=2.5.2
emoji>=1.4.2
GitPython>=3.1.23
googletrans>=4.0.0rc1
git+https://github.com/ProgrammingError/heroku3.py
imutils>=0.5.4
lottie>=0.6.9
lxml>=4.6.3
moviepy>=1.0.3
numpy>=1.21.2
opencv-python-headless>=4.5.3.56
Pillow>=7.0.0
play-scraper>=0.6.0
PyDictionary>=2.0.1
PyPDF2
psutil>=5.8.0
pytz>=2021.1
requests>=2.18.4
screen>=1.0.1
scikit-image>=0.18.3
selenium>=3.141.0
speedtest-cli>=2.1.3
telegraph>=1.4.1
validators>=0.18.2
youtube_dl>=2021.6.6
youtube-search-python>=1.4.7
google-api-python-client>=1.7.11
google-auth>=1.27.1
google-auth-httplib2>=0.0.4
google-auth-oauthlib>=0.4.4
googletrans>=4.0.0rc1
oauth2client>=4.1.3
httplib2>=0.13.1
git+https://github.com/buddhhu/search-engine-parser.git
git+https://github.com/buddhhu/ofox.git
gingerit>=0.8.2
html-telegraph-poster>=0.4.0
pyyaml>=5.4.1
hachoir>=3.1.2
aria2p>=0.10.4
gdown>=3.13.0
qrcode>=7.3
shazamio>=0.0.5
