aiohttp==3.7.3
akinator.py
apscheduler==3.7.0
carbonnow==0.0.2
cloudscraper=1.2.58
emoji=1.4.2
enhancer
faker
fonttools
gdown==3.13.0
gingerit
git+https://github.com/buddhhu/img2html.git
git+https://github.com/buddhhu/search-engine-parser.git
git+https://github.com/1danish-00/carbon-now-sh-api-wrapper.git
git+https://github.com/programmingerror/heroku3.py.git
git+https://github.com/1danish-00/google_trans_new.git
gitpython
google-api-python-client==1.7.11
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.4
google-auth==1.27.1
hachoir=3.1.2
html-telegraph-poster
htmlwebshot
httplib2==0.19.0
instagrapi
jikanpy
lottie==0.6.9
lxml==4.6.3
multiprocess==0.70.12.2
numerize
numpy==1.21.2
oauth2client==4.1.3
opencv-python-headless
pillow>=7.0.0
pistonapi
play-scraper
profanitydetector
psutil==5.8.0
pydictionary
pypdf2
pytgcalls==3.0.0.dev19
pytz=2021.1
pyyaml
qrcode
requests==2.26.0
requests-html
screen
shazamio
speedtest-cli==2.1.3
tabulate=0.8.9
telegraph==1.4.1
tgcrypto
youtube-search-python
youtube_dl
