aiofiles==0.6.0
aiohttp==3.7.4.post0
appdirs==1.4.4
aria2p==0.10.4
async-lru==1.0.2
async-timeout==3.0.1
asyncio==3.4.3
asyncurban==0.3.3
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.9.3
bidict==0.21.2
bleach==3.3.0
blinker==1.4
bs4==0.0.1
cachetools==4.2.2
cairocffi==1.2.0
CairoSVG==2.5.2
carbonnow==0.0.1
certifi==2019.11.28
cffi==1.14.5
chardet==3.0.4
Click==7.0
cloud-init==21.2
cloudscraper==1.2.58
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
covid==2.5.0
cryptography==2.8
cssselect2==0.4.1
cupshelpers==1.0
cycler==0.10.0
dataclass-factory==2.11
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
defusedxml==0.7.1
distro==1.4.0
distro-info===0.23ubuntu1
dlib-binary==19.21.99
dnspython==2.1.0
docutils==0.17.1
emoji==1.2.0
entrypoints==0.3
fake-useragent==0.1.11
filelock==3.0.12
fonttools==4.24.4
futures==3.1.1
gdown==3.13.0
gingerit==0.8.1
gitdb==4.0.7
GitPython==3.1.17
-e git+https://github.com/1Danish-00/glitch_me.git@c97d2a4cecab53d553d5d2b5a80857ffdf651754#egg=glitch_me
google-api-python-client==1.7.11
google-auth==1.27.1
google-auth-httplib2==0.0.4
google-auth-oauthlib==0.4.4
googletrans==4.0.0rc1
goslate==1.5.1
gTTS==2.2.2
h11==0.9.0
h2==3.2.0
hachoir==3.1.2
heroku3==0.0.0.1
hpack==3.0.0
hstspreload==2020.12.22
html-telegraph-poster==0.3.0
httpcore==0.9.1
httplib2==0.13.1
httpx==0.13.3
hyperframe==5.2.0
hyperlink==19.0.0
idna==2.8
imageio==2.9.0
imageio-ffmpeg==0.4.4
importlib-metadata==4.5.0
imutils==0.5.4
incremental==16.10.1
instaloader==4.7.2
jikanpy==4.3.2
Jinja2==2.10.1
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
loguru==0.5.3
lottie==0.6.7
lxml==4.6.3
lyrics-extractor==3.0.1
macaroonbakery==1.3.1
MarkupSafe==1.1.0
matplotlib==3.4.2
more-itertools==4.2.0
moviepy==1.0.3
multidict==5.1.0
Naked==0.1.31
netifaces==0.10.4
networkx==2.5.1
numpy==1.20.3
oauth2client==4.1.3
oauthlib==3.1.0
opencv-python-headless==4.5.2.54
orangefoxapi==2.1.2
packaging==20.9
pexpect==4.6.0
Pillow==8.2.0
pkginfo==1.7.0
play-scraper==0.6.0
pokedex.py==1.1.2
proglog==0.1.9
protobuf==3.6.1
psutil==5.8.0
py-tgcalls==0.5.1
py-Ultroid==41.9b0
pyaes==1.6.1
pyaml==20.4.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
pybase64==1.1.4
pycairo==1.16.2
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
PyDictionary==2.0.1
pydub==0.24.1
pyfiglet==0.8.post1
Pygments==2.9.0
PyGObject==3.36.0
PyHamcrest==1.9.0
pyjokes==0.6.0
PyJWT==1.7.1
pymacaroons==0.13.0
pymongo==3.11.4
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyparted==3.11.2
PyPDF2==1.26.0
pyRFC3339==1.1
Pyrogram==1.2.9
pyrsistent==0.15.5
pyserial==3.4
pyshorteners==1.0.1
PySocks==1.7.1
python-apt==2.0.0+ubuntu0.20.4.5
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-decouple==3.3
python-dotenv==0.15.0
python-engineio==4.2.0
python-socketio==5.3.0
pytz==2021.1
PyWavelets==1.1.1
PyYAML==5.3.1
qrcode==6.1
quotefancy==1.0
readme-renderer==29.0
redis==3.5.3
requests==2.25.1
requests-futures==1.0.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rsa==4.7.2
scikit-image==0.18.1
scipy==1.6.3
screen==1.0.1
search-engine-parser==0.6.2
SecretStorage==2.3.1
selenium==3.141.0
service-identity==18.1.0
shazamio==0.0.3
simplejson==3.16.0
six==1.14.0
smmap==4.0.0
sniffio==1.2.0
sos==4.1
soupsieve==2.2.1
speedtest-cli==2.1.3
ssh-import-id==5.10
systemd-python==234
telegraph==1.4.1
Telethon==1.22.0
tgcalls==0.0.16
TgCrypto==1.2.2
tifffile==2021.6.6
tinycss2==1.1.0
toml==0.10.2
tqdm==4.61.1
twine==3.4.1
Twisted==18.9.0
typer==0.3.2
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ufw==0.36
unattended-upgrades==0.1
uritemplate==3.0.1
urllib3==1.25.8
validators==0.18.2
wadllib==1.3.3
WALinuxAgent==2.2.46
webencodings==0.5.1
websocket-client==1.1.0
wikipedia==1.4.0
yarl==1.6.3
youtube-dl==2021.6.6
youtube-search-python==1.4.5
zipp==1.0.0
zope.interface==4.7.1
tabulate
